{
  "name": "Karuta",
  "version": "1.0.0",
  "description": "Test program for B-team karuta",
  "repository": "https://github.com/yncat/karuta",
  "main": "app.js",
  "scripts": {
    "watch": "parcel watch ./src/js/game.js -d ./src --target=electron --no-hmr",
    "build": "parcel build ./src/js/game.js -d ./src --target=electron",
    "start": "electron ./src/app.js",
    "run": "npm run build; electron ./src/app.js"
  },
  "license": "LGPL",
  "devDependencies": {
    "electron": "^3.0.2"
  },
  "dependencies": {
    "howler": "^2.1.3",
    "papaparse": "^4.6.0",
    "parcel": "^1.12.4"
  }
}
